.outputs
  max-width: 50%
  width: 100%
  padding-left: 4rem
  display: flex
  flex-direction: column
  gap: 0.9rem

.title
  color: #131718
  font-size: 2rem
  font-weight: 700

.subTitle
  color: #131718d8
  font-size: 1.1rem
  font-weight: 600

.labelBox
  display: flex
  flex-direction: column
  gap: 0.3rem
  width: 100%

.rowEqual
  display: flex
  flex-direction: row
  width: 100%
  gap: 0.75rem

.input
  margin-top: 0.3rem
  width: 100%
